{
  "name": "react-nexus-kit",
  "private": false,
  "version": "0.0.12",
  "description": "RNK combines multiple react packages that synergize well & has basic boilerplate code prewritten to allow you to hit the ground running!",
  "author": "Levan_D",
  "license": "MIT License",
  "type": "module",
  "keywords": [
    "react",
    "reactjs",
    "create react app",
    "create-react-app",
    "react nexus kit",
    "swc"
  ],
  "bin": {
    "init-react-nexus-kit": "./cli.js"
  },
  "files": [
    "template/"
  ]
}
